[
  { "id": 1, "task": "Submit weekly report", "due": "2026-01-08", "priority": "high" },
  { "id": 2, "task": "Complete project milestone", "due": "2026-01-10", "priority": "medium" },
  { "id": 3, "task": "Update documentation", "due": "2026-01-14", "priority": "low" }
]
